Thankyou for purchasing this pack

Tpose,0,3
Bowready_arrow_fromBack,4,53
Bowcombat_mode,54,102
BowAim,103,156
BowCharge,157,191
BowShooting,192,223
SWcharging,224,245
SWcombat_mode,246,295
SWsword_walk,296,330
SWdodge_backwards,331,366
SWdodge_to_left,367,401
SWdodge_to_right,402,437
SWduck_below_high_swing,438,473
SWshield_block_high_front,474,508
SWshield_block_high_left,509,544
SWshield_block_high_right,545,580
SWshield_block_low_front,581,615
SWshield_block_low_left,616,650
SWshield_block_low_right,651,685
SWshield_block_mid_front,686,720
SWshield_block_mid_left,721,756
SWshield_block_mid_right,757,791
SWsword_parry_from_straight_down,792,866
SWsword_parry_high_left,867,902
SWsword_parry_high_right,903,937
SWsword_parry_low_front,938,973
SWsword_parry_low_left,974,1008
SWsword_parry_low_right,1009,1043
SWsword_parry_mid_front,1044,1079
SWsword_parry_mid_left,1080,1114
SWsword_parry_mid_right,1115,1149
SWsword_swing_high_left,1150,1185
SWsword_swing_high_right,1186,1221
SWsword_swing_high_straight_down,1222,1257
SWsword_swing_low_left,1258,1293
SWsword_swing_low_right,1294,1329
SWsword_swing_mid_left,1330,1364
SWsword_swing_mid_right,1365,1399
SWsword_thrust_high,1400,1435
SWsword_thrust_mid,1436,1471
SWdying_A,1472,1536
SWGets_up,1537,1586
SWJump_runing,1587,1627
Use_object,1628,1667
Stretching,1668,1766
UseObject,1767,1806
SitDown,1807,1832
StandFromSitting,1833,1858
Sleeping,1859,1933
WakingUp,1934,1997
ClimbLadder,1998,2027
ClimbRope,2028,2057
ClimbWall,2058,2087
Crawling,2088,2117
Crouching,2118,2217
DyingA,2218,2282
DyingB,2283,2321
JumpRunning,2322,2360
Sneaking,2361,2410
WalkToSwimming,2411,2429
Swimming,2430,2459
HitFromBack,2460,2494
HitFromFront,2495,2529
HitFromLeft,2530,2564
HitFromRight,2565,2599
Throwing,2600,2644
Horseman_Death,2645,2644
Horseman_Dismounting,2645,2691
Horseman_Explanation,2692,2736
Horseman_Getting_Hit,2737,2770
Horseman_Idle,2771,2870
Horseman_Jumping_on_Horse,2871,2904
Horseman_Left_blow,2905,2939
Horseman_Left_UP_blow,2940,2973
Horseman_looking_around,2974,3149
Horseman_Riding_Galloping_Horse,3150,3164
Horseman_Riding_Troting_Horse,3165,3187
Horseman_Right_blow,3188,3221
Horseman_Right_UP_blow,3222,3256
Horseman_Say_No,3257,3316
Horseman_Talking,3317,3361
Horsman_death_with_Horse,3362,3383

FOr those engines that can use multitrack Direct X or FBX formats, these are also
included in original and lower poly versions of the model.
Same Animation names as above for your reference.