Tpose,0,3
SwordCombatReady,4,50
SwordHighSwordStraightDown,51,86
SwordSwingLowLeft,87,122
SwordSwingLowRight,123,158
SwordSwingMidLeft,159,194
SwordSwingMidRight,195,230
SwordThrustHigh,231,266
SwordThrustLow,267,302
SwordThrustMid,303,338
SwordDying,339,401
SwordGetup,402,451
SwordWalk,452,484
SwordDodgeBackwards,485,517
SwordDodgeLeft,518,549
SwordDodgeRighht,550,585
SwordDuckBelow,586,621
SwordShieldBlockHighFront,622,658
SwordBlockHighLeft,659,694
SwordShieldBlockHIghRight,695,730
SwordShieldBlockLowFront,731,766
SwordShieldBlockLeft,767,798
SwordShieldBlockLowRight,799,834
SwordShieldBlockMidFront,835,867
SwordShieldBlockMidLeft,868,903
SwordShieldBlockMidRight,904,936
SwordparryLowFront,937,973
SwordParryLowLeft,974,1026
SwordParryLowRighjt,1027,1062
SwordParryMidFront,1063,1098
SwordParryMidLeft,1099,1134
SwordParryMidRight,1135,1170
SwordSwingHightLeft,1171,1206
SwordSwingHighRight,1207,1242
NPCDissapointed,1243,1347
NPCBoring,1348,1474
NPCExplanation,1475,1521
NPCPointingA,1522,1579
NPCLookingAround,1580,1755
NPCShrugs,1756,1799
NPCTalking,1800,1846
NPCUseObject,1847,1886
NPCSitDown,1887,1914
NPCStandFromSitting,1915,1942
NPCGoToSleepPOSE,1943,2013
NPCSleeping,2014,2090
NPCWakingUp,2091,2154
NPCDyingA,2155,2219
GENjump,2220,2296
GENSneaking,2297,2346
GENHitFromBack,2347,2382
GENHitFromLeft,2383,2418
GENHitFromFront,2419,2454
GENHitFromRight,2455,2490
NPCThinking,2491,2567
NPCWarning,2568,2627
NPCDyingB,2628,2667
Charge,2668,2689
GENRun,2690,2711
