
This character is provided with multitrack animations, and single track animations
Formats prefixed with an 'm' use multitrack - engines such as unity can use these.  Each animation as shown below in the list
shows as a separate track in your game engine if this format can be used.

For other engines such as gamestudio, use the formats not prefixed with an 'm'.
Then use the start/stop times below to trigger the respective animation.
Sometimes engines add or subtract a frame, therefore if we had a run animation 4-20, but it wasnt looping
correctly, then try 3-19, or 5-21.

This character is also supplied with an assortment of skin tones for use on the base body of the model.
Horseman_Dismounting,0,46
Horseman_Mounting_up,47,103
Horseman_Idle,104,203
Horseman_Explanation,204,248
Horseman_looking_around,249,424
Horseman_Say_No,425,484
Horseman_Talking,485,529
Horseman_Riding_Walkig_Horse,530,562
Horseman_Riding_Troting_Horse,563,585
Horseman_Riding_Galloping_Horse,586,600
Horseman_Jumping_on_Horse,601,634
Horseman_Getting_Hit,635,668
Horseman_Death,669,697
Horseman_Left_blow,698,732
Horseman_Left_UP_blow,733,766
Horseman_Right_blow,767,800
Horseman_Right_UP_blow,801,835
Horsman_death_with_Horse,836,857
sword_parry_dodge_combat_mode,858,906
sword_parry_dodge_backwards,907,941
sword_parry_dodge_to_lef,942,976
sword_parry_dodge_to_right,977,1010
sword_duck_below_high_swing,1011,1045
sword_parry_from_stright_down,1046,1079
sword_parry_high_front,1080,1113
sword_parry_high_left,1114,1148
sword_parry_high_right,1149,1183
sword_parry_low_front,1184,1218
sword_parry_low_left,1219,1252
sword_parry_low_right,1253,1287
sword_parry_mid_front,1288,1322
sword_parry_mid_left,1323,1357
sword_parry_mid_right,1358,1391
sword_swing_high_left,1392,1425
sword_swing_high_right,1426,1460
sword_swing_high_straight_down,1461,1494
sword_swing_low_left,1495,1529
sword_swing_low_right,1530,1563
sword_swing_mid_left,1564,1597
sword_swing_mid_right,1598,1632
sword_thrust_high,1633,1666
sword_thrust_low,1667,1700
sword_thrust_mid,1701,1735
sword_walk,1736,1768
sword_charging,1769,1790
NPCT_pose,1791,1791
NPCStanding_Free,1792,1890
NPCBoring,1891,2015
NPCExplanation,2016,2060
NPCLooking_around,2061,2236
NPCShrugs,2237,2280
NPCStretching,2281,2379
NPCTalking_A,2380,2424
NPCUse_object,2425,2464
NPCSit_down,2465,2490
NPCcame_up,2491,2516
NPCGoing_asleep,2517,2586
NPCSleeping,2587,2661
NPCWaking_up,2662,2725
NPCClimbing_ladder,2726,2755
NPCClimbing_rope,2756,2785
NPCClimbing_wall,2786,2815
NPCCrawling,2816,2845
NPCCrouching,2846,2945
NPCDying_A,2946,3010
NPCDying_B,3011,3049
NPCJump_standing,3050,3124
NPCJump_running,3125,3163
NPCpassing_under_obstacles,3164,3205
NPCRun,3206,3227
NPCSneaking,3228,3277
NPCWalk_to_Swimming,3278,3296
NPCSwimming,3297,3326
NPCwalk,3327,3360
NPCHit_from_back,3361,3395
NPCHit_from_front,3396,3430
NPCHit_from_left,3431,3465
NPCHit_from_right,3466,3500
NPC_Anger,3501,3549
NPC_Disappoined,3550,3654
NPC_Drinking,3655,3753
NPC_Eating,3754,3873
NPC_Jumping_jack,3874,3897
NPC_Kiss,3898,3981
NPC_Moving_left,3982,4000
NPC_Moving_right,4001,4020
NPC_Pointing_A,4021,4080
NPC_Salute,4081,4140
NPC_Say_No,4141,4189
NPC_Thinking,4190,4264
NPC_Throwing,4265,4369
NPC_Tracking,4370,4543
dying_A,4544,4607
Gets_up,4608,4656
