
This character is provided with multitrack animations, and single track animations
Formats prefixed with an 'm' use multitrack - engines such as unity can use these.  Each animation as shown below in the list
shows as a separate track in your game engine if this format can be used.

For other engines such as gamestudio, use the formats not prefixed with an 'm'.
Then use the start/stop times below to trigger the respective animation.
Sometimes engines add or subtract a frame, therefore if we had a run animation 4-20, but it wasnt looping
correctly, then try 3-19, or 5-21.

This character is also supplied with an assortment of skin tones for use on the base body of the model.


GENjump,0,76
GENJumpRunning,77,116
GENRun,117,138
GENSneaking,139,188
GENWalk,189,224
GENHitFromBack,225,260
GENHitFromFront,261,296
GENHitFromLeft,297,332
GENHitFromRight,333,368
NPCDrinking,369,467
NPCEating,468,587
NPCKiss,588,673
NPCReject,674,772
NPCWarning,773,832
NPCWaving,833,879
NPCYawn,880,965
SwordCombatReady,966,1012
SwordHighSwordStraightDown,1013,1048
SwordSwingLowLeft,1049,1084
SwordSwingLowRight,1085,1120
SwordSwingMidLeft,1121,1156
SwordSwingMidRight,1157,1192
SwordThrustHigh,1193,1228
SwordThrustLow,1229,1264
SwordThrustMid,1265,1300
SwordDying,1301,1364
SwordGetup,1365,1414
WizardCombatReadyB,1415,1488
WizardDuckBelowSwing,1489,1524
WizardMagicLightSpell,1525,1574
WizardMagicShotSpell,1575,1610
WizardCombatReadyC,1611,1684
WizardBuffSpellA,1685,1734
WizardBuffSpellB,1735,1826
WizardFireBallSpell,1827,1903
WizardSpellCastA,1904,1974
WizardSpellCastB,1975,2010
WizardSpellCastC,2011,2046
WizardSpellCastD,2047,2082
WizardMixPotion,2083,2110
WizardDeath,2111,2174
WizardGetup,2175,2224
WizardRun,2225,2247
WizardWalk,2248,2280
SwordWalk,2281,2313
SwordParryLowLeft,2314,2366
SwordParryLowRighjt,2367,2402
SwordParryMidFront,2403,2438
SwordParryMidLeft,2439,2474
SwordParryMidRight,2475,2510
SwordSwingHightLeft,2511,2546
SwordSwingHighRight,2547,2582
NPCDissapointed,2583,2687
NPCBoring,2688,2814
NPCExplanation,2815,2861
NPCPointingA,2862,2919
NPCLookingAround,2920,3095
NPCShrugs,3096,3139
NPCTalking,3140,3186
NPCUseObject,3187,3226
NPCSitDown,3227,3254
NPCStandFromSitting,3255,3282
NPCGoToSleepPOSE,3283,3353
NPCSleeping,3354,3430
NPCWakingUp,3431,3494
NPCDyingA,3495,3559
NPCDyingB,3560,3599
Idle_A,3600,3605